spring.application.name=hirehub
spring.data.mongodb.uri=mongodb+srv://ghumeabhi04:FjgF631Ur6cj5ne4@cluster0.ycqxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=hirehubdb